.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}



.content {
    position: relative;
    padding-top: 44px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    min-height: 100%;

    background: #f7f7f7;

    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    h2 {
        float: left;
        width: 100%;
        margin: 0;
        padding: 31px 8px 7px;

        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
        font-family: '.Helvetica Neue Interface M3', 'Helvetica Neue Light', 'Helvetica', 'Arial', sans-serif;
        text-transform: uppercase;
        color: #6d6d72;
    }

    .list {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;


        &.list-padded {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        li {
            position: relative;
            padding: 8px;
            padding-right: 24px;
            list-style: none;

            background-color: #fff;

            &:first-child:before {
                content: '';
                position: absolute;
                top: 0;
                left: -16px;
                right: 0;
                height: 1px;

                .hairline();
            }

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: -16px;
                right: 0;
                height: 1px;

                .hairline();
            }


            span {
                width: 80px;
                display: inline-block;
            }


            p {
                margin: 0;
                margin-top: 2px;
                padding: 0;

                color: #888;
                font-size: 11px;
                line-height: 13px;
            }

            .clickable {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 8px;
                width: 8px;

                background-repeat: no-repeat;
                background-position: center right;
                background-image: url(images/list-item.png);
                background-size: 8px 13px;
            }
        }
    }
}



p {
    margin: 0;
    padding: 8px;
    padding-bottom: 25px;

    color: #7b7b7b;
    font-size: 14px;
    line-height: 20px;
}


form {
    margin-top: 20px;
    padding: 0 16px;

    p {
        padding: 8px 1px;
    }

    input {
        display: block;
        padding: 8px;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;

        border: 1px solid #5bcac1;
        border-radius: 0;
        outline-width: 0;

        tap-highlight-color: transparent;
        -webkit-tap-highlight-color: transparent;
        -moz-tap-highlight-color: transparent;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        touch-callout: none;
        -webkit-touch-callout: none;
        -moz-touch-callout: none;

        font-size: 17px;
        line-height: 21px;
        font-family: -apple-system-font, 'Helvetica Neue Light', 'Helvetica', 'Arial', sans-serif;
        color: #000;

        &[disabled] {
            background: #f7f7f7;
        }
    }

    [type=submit] {
        float: left;
        margin: 15px 0;
    }
}

form [type=submit],
button {
    float: left;
    width: 100%;
    height: 40px;
    padding: 8px;

    border: 1px solid #fff;
    border-radius: 1px;
    outline-width: 0;

    background: #5bcac1;
    color: #fff;

    &[disabled] {
        background: desaturate(#5bcac1, 20%);

        color: desaturate(#fff, 20%);
    }
}


.user-auth {
    .header {
        display: none;
    }
}


.user-login,
.user-claim-account {
    margin-top: 16px;

    .form-panel {
        padding: 0 15px;

        background: #fff;
    }


    form {
        input[type=email],
        input[type=text],
        input[type=password] {
            margin: 0;

            border: none;
        }

        input[type=email],
        input[type=text] {
            background-repeat: repeat-x;
            background-position: bottom left;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1'><rect fill='#5bcac1' x='0' y='0' width='1' height='0.5'/></svg>");
        }

    }
}


.user-login-logo,
.logo {
    font-family: 'Grand Hotel';
    font-weight: 400;
    font-size: 140%;
    color: #fff;
}

.user-login-logo {
    display: block;
    margin: 0 auto 25px;
    height: 55px;

    font-size: 60px;
    text-align: center;
}


.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;

    background: fade(#000, 10%);

    line-height: 350px;
    color: #888;
    font-size: 14px;
    text-align: center;
}


body.s-is-loading {
    .loading {
        display: block;
    }
    .content, .header {
        -webkit-filter: blur(2px);
    }
}


.payments-list-header {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    height: 26px;

    border-top: 1px solid darken(#6acec6, 10%);

    li {
        margin: 0;
        padding: 0;
        float: left;
        height: 26px;

        color: #fff;
        font-size: 12px;
        line-height: 26px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;

        &:not(:last-child) {
            border-right: 1px solid #fff;
        }

        div {
            line-height: 20px;
            opacity: 0;
        }
    }

    &.s-is-initialized {
        &, li {
            transition: all 0.2s;
            -webkit-transition: all 0.2s;

            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
        }
    }

    &.s-is-toggled {
        li {
            height: 46px;

            div {
                opacity: 1;
            }
        }
    }
}


.payments-no-day-list-items {
    line-height: 350px;
    color: #888;
    font-size: 14px;
    text-align: center;

    &:before, &:after {
        display: none;
    }
}



body.standalone {
    .content {
        padding-top: 60px;
    }
}


.payments-new-tags {
    float: left;
    width: 100%;
    margin-bottom: -14px;

    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;

    ul {
        width: 20000px;
        margin: 0;
        padding: 0;

        li {
            float: left;
            margin: 0;
            margin-right: 4px;
            padding: 4px 8px;
            margin-bottom: 10px;

            border: 1px solid #5bcac1;

            list-style: none;

            color: #a9a9a9;

            &:before {
                content: '#';
            }

            &.s-is-selected {
                background: #5bcac1;

                color: #fff;
            }
        }
    }
}


.payments-payment {
    &.s-is-readonly {
        input {
            background-color: fade(#000, 3%);
        }

        .payments-new-tags ul li {
            opacity: 0.7;
        }
    }
}


footer .payments-payment-delete-wrapper {
    display: block;
    width: auto;
    margin: 2px 16px;
}


.payments-payment-delete {
    background: #d17474;

    &[disabled] {
        background: desaturate(#d17474, 20%);
    }
}


input.payments-new-currency {
    background-repeat: no-repeat;
    background-position: center right;
    background-image: url(images/euro.png);
    background-size: 21px 38px;
}


.carousel {
    width: 100%;

    &, & > ul, & > ul > li {
        overflow: hidden;
        height: 100%;

        transform: translate3d(0,0,0) scale3d(1,1,1);
        -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
    }

    &, & > ul {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    & > ul, & > ul > li {
        padding: 0;
        margin: 0;
    }

    & > ul.animate {
        transition: all .3s;
        -webkit-transition: all .3s;
    }

    & > ul > li {
        float: left;
        display: block;
    }
}



.group-new-user-suggestions {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: -12px;
    margin-bottom: 8px;

    border: 1px solid #5bcac1;
    border-top: 0;

    background: #fff;

    li {
        float: left;
        display: block;
        width: 100%;
        padding: 8px;
        margin: 0;

        background-repeat: repeat-x;
        background-position: top left;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1'><rect fill='#5bcac1' x='0' y='0' width='1' height='0.5'/></svg>");
    }
}
