.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 44px;
    display: none;
    z-index: 1000;

    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;

    background: linear-gradient(#b2b2b2, #b2b2b2 1%, rgba(248,248,248,0.925) 1.01%, #f8f8f8);
    background: -webkit-linear-gradient(#b2b2b2, #b2b2b2 1%, rgba(248,248,248,0.925) 1.01%, #f8f8f8);

    &.s-is-visible {
        display: block;
    }

    & > div {
        display: table;
        table-layout: fixed;
        width: 100%;

        & > div {
            display: table-row;

            & > div {
                display: table-cell;
                height: 44px;

                line-height: 44px;
                text-align: center;
                white-space: nowrap;
                font-size: 14px;
                color: #939393;

                cursor: pointer;

                &.s-is-active {
                    color: #6bcfc7;
                }
            }
        }
    }
}
