@import 'vendor/normalize';
@import 'header';
@import 'content';


.hairline(@position: bottom) {
    background-repeat: repeat-x;
    background-position: @position left;
    background-size: 100% 1px;
    background-image: url(data:image/gif;base64,R0lGODlhAQACAPABAMjHzP///yH/C1hNUCBEYXRhWE1QAz94cAAh+QQFAAABACwAAAAAAQACAAACAgwKADs=);
}




* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


body {
    font-size: 17px;
    line-height: 21px;
    font-family: -apple-system-font, 'Helvetica Neue Light', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
}
