@-webkit-keyframes swipe-left {
    0%, 60% {
        -webkit-transform: translateX(0);
    }
    45% {
        -webkit-transform: translateX(-60px);
    }
}

@keyframes swipe-left {
    0%, 60% {
        transform: translateX(0);
    }
    45% {
        transform: translateX(-60px);
    }
}


.misc-intro {
    position: relative;
    padding: 20px !important;

    background: #6acec6;

    color: #fff;
    text-align: center;

    h1 {
        margin: 0;
        margin-bottom: 20px;

        font-family: 'Grand Hotel';
        font-size: 44px;
        line-height: 1;
    }

    p {
        font-size: 20px;
        line-height: 1.5;
        color: #fff;

        .logo {
            line-height: 1;
        }
    }


    footer {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 20px;
        padding-top: 0;
        min-height: 10px;

        background: #6acec6;

        text-align: center;

        img {
            width: 180px;
            margin-left: 30px;
            margin-bottom: -50px;

            animation-name: swipe-left;
            -webkit-animation-name: swipe-left;

            animation-duration: 3s;
            -webkit-animation-duration: 3s;

            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }
    }
}


.misc-intro-preview {
    width: 270px;

    border: 1px solid #fff;
    border-radius: 1px;
}


.misc-settings {
    .list {
        li {
            line-height: 26px;
        }
    }
}

.misc-settings-install {
    display: none;
    position: fixed;
    bottom: 5px;
    left: 0;
    right: 0;
    z-index: 1010;

    p {
        padding: 0;

        text-align: center;
    }
}



body.ios {
    .misc-settings-install {
        display: block;
    }

    &.standalone {
        .misc-settings-install {
            display: none;
        }
    }
}



.misc-settings-install-arrow {
    float: left;
    margin-top: 3px;
    height: 23px;
    width: 100%;

    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(images/add-to-homescreen-arrow.png);
    background-size: 24px 23px;
}
